<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>V.py - Private Bot</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #121212;
        color: #e0e0e0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        color: #bb86fc;
        font-size: 3rem;
        margin-bottom: 20px;
      }
      p {
        color: #e0e0e0;
        font-size: 1.2rem;
        margin-bottom: 40px;
      }
      .footer {
        color: #818181;
        margin-top: 20px;
      }
      a {
        color: #bb86fc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        border-radius: 10px;
        background-color: #1f1f1f;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="container">
         <h1>{{ error_code }}</h1>
         <p>{{ error_message }}</p>
      </div>
      <div class="footer">
        &copy; 2024 - Developed by <a href="https://github.com/initialisation">@Initialisation</a>
      </div>
    </div>
  </body>
</html>
